<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User detail</title>
    <style>
    body{
        display:flex;
        justify-content:center;
        align-items: center;
        height:100vh;
        margin: 0;
        background-color: #f0f0f0;

    }
    form{
        width: 400px;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px;
       
      
    }
    fieldset{
        border: 1px solid black;
        padding: 10px;
        margin: 0px;
    }
    legend{
        font-weight: bold;
        margin-bottom: 11px;
    }
    #name,
    #email,
    #password,
    #area,
     #date,
     #confirm{
        width: calc(100%-20px);
        padding: 8px;
        margin-bottom: 10px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 4px;

     }
     input[type="radio"]{
           margin-left: 20px;
           padding: 8px;
     }
input[type="submit"]{
    padding: 10px 20px;
    border-radius:5px;
    cursor: pointer;
}

    </style>
</head>
<body>
    <form >
        <fieldset  >
            <legend>User Personal Information</legend>
            <label for="email">Enter your full name</label><br>
            <input type="text" name="name" id="name" class="name" placeholder="Enter the name"><br>
            <label for="email">Enter your email</label><br>
            <input type="email" id="email" name="email" class="email"placeholder="Enter the email"><br>
            <label for="password">Enter your password</label><br>
            <input type="password" id="password" class="password" class="password" placeholder="Enter the password"><br>
            <label for="confirm">Confirm your password</label><br>
            <input type="password" id="confirm" class="confirm" class="confirm"placeholder="Enter the confirm passwprd" ><br>
            <label for="gender">Enter your gender</label><br>
            <input type="radio" name="gender" value="male">Male
            <input type="radio" name="gender" value="female">Female
            <input type="radio" name="gender" value="other">Other <br>
            <label for="dob">Enter your Date of birth</label><br>
            <input type="date" name="dob" id="dob" class="dob"><br>
            <label for="address">Enter your address</label><br>
            <textarea name="address" id="address" class="address" rows="4" cols="40" placeholder="Enter address"></textarea><br>
            <input type="submit" class="submit" id="submit">
        </fieldset>
    </form>
</body>
</html>